<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="CSS/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" language="JavaScript"></script>
  <script src="liquidFillGauge.js" language="JavaScript"></script>
  <style>
      .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
  </style>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">iDrown</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a onclick="generirajPodatke(0); generirajPodatke(1); generirajPodatke(2)">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <table>
        <tr>
            <td>
                <aplikacijaB>
                    <div class="page-header"><h2>Vnos in poizvedovanje po EHR podatkih <small>EhrScape platforma</small><a href="dokumentacija/index.html"></a></h2></div>
                  		<div class="row">
                  			<div class="col-lg-6 col-md-6 col-sm-6">
                  				<div class="panel panel-default">
                  					<div class="panel-heading">
                  						<div class="row">
                  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
                  							<div class="col-lg-4 col-md-4 col-sm-4">
                  							    <select class="form-control input-sm" id="preberiPredlogoBolnika">
                  							        <option value=""></option>
                  							        <option id="pac0" value="a7123ee1-6f3a-41e9-bdc1-3964c0966df0">Clark Kent</option>
                  							        <option id="pac1" value="18102ca2-0853-416f-97bd-4f5656d24e68">Gandalf The Grey</option>
                  							        <option id="pac2" value="b6fc07a7-4509-4135-a872-a85e624db4b9">Newt Scamander</option>
                  							    </select></div>
                  						</div>
                  					</div>
                  					<div class="panel-body">
                  						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Osama">
                  						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden">
                  						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
                  						<button type="button" class="btn btn-primary btn-xs" onclick="generirajPodatke(-1)">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
                  				  	</div>
                  				</div>
                  			</div>
                  			<div class="col-lg-6 col-md-6 col-sm-6">
                  				<div class="panel panel-default">
                  					<div class="panel-heading">
                  						<div class="row">
                  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
                  							<div class="col-lg-4 col-md-4 col-sm-4">
                  							  <select class="form-control input-sm" id="preberiObstojeciEHR">
                  							    <option value=""></option>
                  							    <option id="pac0" value="a7123ee1-6f3a-41e9-bdc1-3964c0966df0">Clark Kent</option>
                  							    <option id="pac1" value="18102ca2-0853-416f-97bd-4f5656d24e68">Gandalf The Grey</option>
                  							    <option id="pac2" value="b6fc07a7-4509-4135-a872-a85e624db4b9">Newt Scamander</option>
                  							  </select>
                  					    </div>
                  						</div>
                  					</div>
                  					<div class="panel-body">
                  						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
                  				  	</div>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="row">
                  			<div class="col-lg-6 col-md-6 col-sm-6">
                  				<div class="panel panel-default">
                  					<div class="panel-heading">
                  						<div class="row">
                  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
                  							<div class="col-lg-4 col-md-4 col-sm-4">
                  							  <select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
                  							    <option value=""></option>
                  							    <option id="pac0" value="a7123ee1-6f3a-41e9-bdc1-3964c0966df0">Clark Kent</option>
                  							    <option id="pac1" value="18102ca2-0853-416f-97bd-4f5656d24e68">Gandalf The Grey</option>
                  							    <option id="pac2" value="b6fc07a7-4509-4135-a872-a85e624db4b9">Newt Scamander</option>
                  						    </select>
                  						  </div>
                  						</div>
                  					</div>
                  					<div class="panel-body">
                  						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                  						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
                  						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
                  						<button type="button" class="btn btn-primary btn-xs" onclick="vnesiMeritve()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
                  				  	<span id="kreirajSporociloVnos"></span>
                  				  	</div>
                  				</div>
                  			</div>
                  			<div class="col-lg-6 col-md-6 col-sm-6">
                  				<div class="panel panel-default">
                  					<div class="panel-heading">
                  						<div class="row">
                  							<div class="col-lg-6 col-md-6 col-sm-6">Izračun <b>dolžin</b> za porabo <b>kalorij</b></div>
                  							<div class="col-lg-6 col-md-3 col-sm-3">
                  							  <select class="form-control input-sm" id="preberiTehniko">
                  							    <option value=""></option>
                  							    <option value="freestyle">prosti slog</option>
                  							    <option value="backstroke">hrbtno</option>
                  							    <option value="butterfly">delfin</option>
                  							  </select></div>
                  						</div>
                  					</div>
                  					<div class="panel-body">
                						  <span class="label label-default">zavžite kalorije na dan</span><div class="input-group"><input id="dodajKalorije" type="text" class="form-control input-mini" placeholder="2200"><span class="input-group-addon">kcal</span></div>
                						</div>
                  					<div class="panel-body">
                  						<button type="button" class="btn btn-primary btn-xs" onclick="izracunajDolzine()">Izračunaj dolžine</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
                  					<div id="rezultatMeritveVitalnihZnakov"></div>
                  					<span id="kreirajSporociloDolzin"></span>
                  			  </div>
                  			</div>
                  		</div>
                    </div>
                    <svg id="fillgauge1" width="97%" height="250"></svg>
                    <script language="JavaScript">
                        var gauge1 = loadLiquidFillGauge("fillgauge1", 0);
                        var config1 = liquidFillGaugeDefaultSettings(0);
                    </script>
                  </aplikacijaB>
            </td>
        </tr>
    </table>
  </div>
  
</body>
</html>